<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Emile Timothy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="CSS/prime_stylesheet.css">
<link rel="stylesheet" type="text/css" href="CSS/style.css">  
<link rel="stylesheet" href="CSS/oswald.css">
<link rel="stylesheet" href="CSS/opensans.css">
<link rel="stylesheet" href="CSS/awesomemin.css">
    <style>
    h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
    body {font-family: "Open Sans"}
    html {
      scroll-behavior: smooth;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">  
    </head>



<div class="background_image">    
<div class="header">
    <div>
        <div style="float: left"><a href="index.html"><img src="Pictures/icons/logo_background_nobackground.png", alt="Main Page", style="width:100px;height:100px";></a></div>
        <div>
            <div id="hed1"><br><h2>CV</h2></div>
            <div id="hed2"><a href="index.html"><div class="x"><img src="Pictures/icons/x-mark.png", style="width:30px;height:30px;float:right";><img src="Pictures/icons/x-mark-2.png", class="img-top", style="width:30px;height:30px;float:right";></a></div></div>
        </div>
    </div>
</div>
</div>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about-me.html">About Me</a>
  <a href="projects.html">Projects</a>
  <a href="blog.html">Blog</a>
  <a href="talks.html">Talks</a>
  <a href="outreach.html">Outreach</a>
  <a href="gallery.html">Gallery</a>
  <a href="CV.html" class="active">CV</a>
  <a href="contact.html">Contact</a>
</div><br>

<p align="center"><iframe src="https://drive.google.com/file/d/12OGhbI4zbGfodGZc8QBWmoR0EFCIwHhR/preview" width="50%" height="720" allow="autoplay"></iframe></p>

<br>
<div class="footer">
    <a href="#" class="w3-button w3-white w3-padding-large w3-margin-bottom"><img src="up_arrow.png", style="width: 25px;height:25px";></i>To the top</a><br>
    <a href=https://www.instagram.com/emiletimothy/><img src="Pictures/icons/instagram-icon.png", alt="Instagram", style="width:25px;height:25px";></a>
    <a href=https://www.linkedin.com/in/emiletimothy/><img src="Pictures/icons/linkedin-icon.png", alt="Linkedin", style="width:25px;height:25px";></a>
    <a href=https://orcid.org/my-orcid?orcid=0000-0003-2893-9469https://orcid.org/my-orcid?orcid=0000-0003-2893-9469/><img src="Pictures/icons/orcid-icon.png", alt="Orcid", style="width:25px;height:25px";></a>
    <a href=https://scholar.google.com/citations?user=nUXwVU8AAAAJ&hl=en/><img src="Pictures/icons/googlescholar-icon.png", alt="Google Scholar", style="width:25px;height:25px";></a>
    <a href=https://github.com/emiletimothy/><img src="Pictures/icons/github-icon.png", alt="Github Icon", style="width:35px;height:25px";></a><br><br>
<p1 style="color: white"><br><strong>© 2023 by Emile Timothy</strong></p1>
</div>


</body>

</html>